APP_NAME="Laravel Cloud Run - Production"
APP_ENV=local
APP_KEY=base64:wki5Xty9KKXgAtE87412v2SBTf2yMB32fftuaNjedSY=
APP_DEBUG=true
APP_URL=https://lcr-fxtvjaxzea-ez.a.run.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.91.201.137
DB_PORT=3306
DB_DATABASE=lcr
DB_USERNAME=lcr
DB_PASSWORD=lcr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
