APP_NAME="Laravel Cloud Run - Production"
APP_ENV=local
APP_KEY=base64:wki5Xty9KKXgAtE87412v2SBTf2yMB32fftuaNjedSY=
APP_DEBUG="${_APP_DEBUG}"
APP_URL="${_APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${_DB_HOST}"
DB_PORT="${_DB_PORT}"
DB_DATABASE="${_DB_DATABASE}"
DB_USERNAME="${_DB_USERNAME}"
DB_PASSWORD="${_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER="${_CACHE_DRIVER}"
QUEUE_CONNECTION=sync
SESSION_DRIVER="${_SESSION_DRIVER}"
SESSION_LIFETIME=120

REDIS_HOST="${_REDIS_HOST}"
REDIS_PASSWORD="${_REDIS_PASSWORD}"
REDIS_PORT="${_REDIS_PORT}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
